# Lightweight gateway image — no GPU/ML dependencies needed.
# Only installs base deps (fastapi, pydantic, httpx, aiosqlite).
FROM python:3.12-slim

COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

RUN apt-get update && apt-get install -y --no-install-recommends curl && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements/base.txt requirements/
RUN --mount=type=cache,target=/root/.cache/uv \
    uv pip install --no-cache-dir --system -r requirements/base.txt

COPY app/ ./app/
COPY config/ ./config/

RUN useradd -m -s /bin/bash infergate && \
    mkdir -p /app/cache && chown -R infergate:infergate /app/cache
USER infergate

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1", "--no-access-log"]
